<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Princesa</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/heart_icon-icons.com_54429.ico">
</head>
<body>
    <header id="faixa" class="faixa1">
        <h1>Minha Princesa 😍</h1>
    </header>
    <section class="pages" id="page1">
        <div class="container">
            <h1 style="margin-left: 20px;">Curiosidades da Minha <br> Garotinha: </h1>
            <p style="margin-left: 20px; font-size: 21px;">A minha princesa nasceu no dia 24 de Setembro
            de 2010. Atualmente ela estudando, no Colégio Policial Feliciano Nunes Pires.
            A Gabizinha tem como um dos seus esportes favoritos o vôlei.
            Ela voltou a praticar natação recentemente, devido ao ocorrido do dedo. Minha princesa consegue
            manter um conversa em inglês tranquilamente.
            </p>
        </div>
        <img style="margin-right: 150px;" src="../images/Captura de tela 2024-10-29 133616.png" alt="">
    </section>
    <header id="faixa">

    </header>
    <section class="pages" id="page2">
        <a href="https://open.spotify.com/intl-pt/track/2plbrEY59IikOBgBGLjaoe?si=3de8f0fabdf9421d"><img src="../images/BrunoMars.jpeg" alt=""></a>
        <a href="https://open.spotify.com/intl-pt/track/62PaSfnXSMyLshYJrlTuL3?si=2aa2a8ffeff14524"><img src="../images/Adele.jpeg  " alt=""></a>
        <div class="container2">
            <h1 style="margin-left: 20px;">Cantores favoritos do meu amor:</h1><br>
            <ul>
                <li>Bruno Mars;</li>
                <br><br>
                <li>Adele;</li>
            </ul><br><br><br><br><br>
            <p style="margin-left: 20px;">Clique na imagem para ver ouvir sua música favorita</p>
        </div>
    </section>
    <header id="faixa"></header>
    <section class="pages" id="page3">
        <div class="container3">
            <h1 style="margin-left: 20px;">Seus Hobbys:</h1><br>
            <ul>
                <li>Tocar Saxofone;</li><br>
                <li>Natação;</li><br>
                <li>Ler a Litúrgia Dominical;</li><br>
                <li>Jogar vôlei;</li><br>
            </ul>
        </div>
        <div>
            <div class="carousel" id="carousel">
                <img src="../images/Oktoberfest.jpg" alt="Foto 7">
                <img src="../images/dancinha.jpg" alt="">
                <img src="../images/sax3.jpg" alt="">
                <img src="../images/MechaColorida.jpg" alt="">
            </div>
            <div class="carousel-buttons">
                <button onclick="scrollCarousel(-1)">&#10094; Anterior</button>
                <button onclick="scrollCarousel(1)">Próxima &#10095;</button>
            </div>
        </div>
    </section>
    <header id="faixa"></header>
    <section class="pages" id="page4">
        <img src="../images/fofucha.jpg" alt="" id="imagemsecao4">
        <div class="container4">
            <h1>Comidas que meu amorzinho<br> adora:</h1><br>
            <ul>
                <li>Polenta(ELA AMA POLENTA);</li><br>
                <li>Lacta Branco com Oreo;</li><br>
                <li>Pão Quente;</li><br>
            </ul>
        </div>
    </section>
    <header id="faixa" class="faixa1"><h1>Galeria da Gabizinha 😍💕</h1></header>
    <section class="pages" id="page5">
        <div class="carousel" id="carousel1">
            <img src="../images/pituchinha.jpg" alt="">
            <img src="../images/Beijinhoo.jpg" alt="">
            <img src="../images/Captura de tela 2024-10-29 133616.png" alt="">
            <img src="../images/dancinha.jpg" alt="">
            <img src="../images/fofucha.jpg" alt="">
            <img src="../images/MechaColorida.jpg" alt="">
            <img src="../images/observando.jpg" alt="">
            <img src="../images/Oktoberfest.jpg" alt="">
            <img src="../images/minhapituca.jpg" alt="">
            <img src="../images/politica ksksks.jpg" alt="">
            <img src="../images/sax2.jpg" alt="">
            <img src="../images/sax3.jpg" alt="">
            <img src="../images/Saxofone.jpg" alt="">
            <img src="../images/Natacao.jpg" alt="">
            <img src="../images/cachorro rosa.jpg" alt="">
            <img src="../images/ksskskskksk.jpg" alt="">
            <img src="../images/cochorrito.jpg" alt="">
        </div>
        <div class="carousel-buttons">
            <button onclick="scrollCarousell(-1)">&#10094; Anterior</button>
            <button onclick="scrollCarousell(1)">Próxima &#10095;</button>
        </div>
    </section>
    <header id="faixa" class="faixa1"><h1>Eu te Amo Gabriela</h1></header>


    <script>
        //Função para controlar a navegação do carrossel
        function scrollCarousel(direction) {
            const carousel = document.getElementById('carousel');
            const scrollAmount = carousel.offsetWidth;
            carousel.scrollBy({ left: scrollAmount * direction, behavior: 'smooth' });
        }

        function scrollCarousell(direction) {
            const carousel = document.getElementById('carousel1');
            const scrollAmount = carousel.offsetWidth;
            carousel.scrollBy({ left: scrollAmount * direction, behavior: 'smooth' });
        }
    </script>
</body>
</html>